server {
	listen 80;
	server_name localhost;
	
	location /static {
		alias /home/rkdgusrnrlrl/docker/py_tdd/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/py_tdd.socket;
	}
}
