description "Gunicorn server for py_tdd"

start on net-device-up
stop on shutdown

respawn

chdir /home/rkdgusrnrlrl/docker/py_tdd/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/py_tdd.socket superlists.wsgi:application


